DATABASE_URL=postgres://parabellum:password@localhost:5432/parabellum_dev
TEST_DATABASE_URL=postgres://parabellum:password@localhost:5432/parabellum_test

# set to false if you want, but you'll lose the ability to compile/check without a running db
SQLX_OFFLINE=true

# having this set is mostly useful when you're not working on frontend or you aren't deploying;
# this way it doesn't interfere with rust analyzer (which doesn't recognize bun).
# keep it unset otherwise.
# SKIP_FRONTEND=true

PARABELLUM_WORLD_SIZE=100
PARABELLUM_SERVER_SPEED=1
PORT=8000
PARABELLUM_ACCESS_TOKEN_TTL_SECS=900
PARABELLUM_REFRESH_TOKEN_TTL_SECS=2592000
# do not use this in prod
PARABELLUM_TOKEN_SIGNING_KEY="replace-with-64+byte-random-secret"
